{
  "name": "react-poppop",
  "version": "0.4.0",
  "description": "react poppop is a react pop up",
  "main": "lib/index.js",
  "scripts": {
    "start": "node devServer.js",
    "build": "rm -rf ./lib && BABEL_ENV=production babel --stage 0 src --out-dir lib",
    "clean": "rimraf dist",
    "build:watch": "rm -rf ./lib && babel -w --stage 0 src --out-dir lib",
    "build:webpack": "NODE_ENV=production webpack --config webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctxhou/react-poppop.git"
  },
  "keywords": [
    "react",
    "poppop",
    "react-poppop"
  ],
  "author": "ctxhou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ctxhou/react-poppop/issues"
  },
  "homepage": "https://github.com/ctxhou/react-poppop#readme",
  "peerDependencies": {
    "react": ">0.14.0 || >=15.0.0",
    "react-dom": ">0.14.0 || >=15.0.0"
  },
  "dependencies": {
    "classnames": "^2.1.3"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "^6.5.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.2",
    "babel-plugin-transform-runtime": "^6.5.2",
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.7.2",
    "eslint": "^3.5.0",
    "eslint-plugin-react": "^6.2.1",
    "express": "^4.13.3",
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.2",
    "redbox-react": "^1.0.1",
    "rimraf": "^2.4.3",
    "webpack": "^2.6.0",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.0.0"
  }
}
